<!doctype html>

<html lang="en">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/scss/main.css">
</head>

<body id="body">

  <div id="mic_status" class="mic__status">
    <img  class="mute_up" src="/static/img/mic_off_white_24dp.svg">
    </div>
  <div class="profilepic">
    <img class="profilepic__image" src="/static/img/fc48aeb0-d91f-11de-860f-001cc4c002e0.image.jpg" alt="">
  </div>
  <div id="confirm">
    <div class="message">Do you want to end the call?</div>
    <br />

    <button class="yes" onclick="leave()"><div class="messagebox_text">Leave</div></button>
    <button class="yes" onclick="leave()"><div class="messagebox_text">End meeting</div></button>
</div>
<div class="dropup__menu">
  <div id="dropup" class="dropup__content">
    <a href="#" class="nav__link dropup__navlink dropup__text" onclick="openNav('Info')">
      <img class="dropup__img"  src="/static/img/info_black_24dp (1).svg">
      <div>Meeting details</div>
    </a>
    <a href="#" class="nav__link dropup__navlink dropup__text " onclick="openNav('People')">
      <img  class="dropup__img" src ="/static/img/people_black_24dp.svg">
      <div>people</div>
    </a>
    <a href="#" class="nav__link dropup__navlink dropup__text" onclick="openNav()">
     <img class="dropup__img" src="/static/img/chat_black_24dp (1).svg">
     <div> in-call messages</div>
    </a>
    <a href="#" class="nav__link dropup__navlink dropup__text">
      <img class="dropup__img" src="/static/img/list_alt_black_24dp (1).svg">
      <div>Activities</div>
    </a>
  </div>
</div>

<div class="You">
  <p>You</p>
</div>

<nav class="nav">
  <div href="#" class="nav__link nav__left">
    <span class="nav__text">21:21</span>
    <span class="nav__text">|</span>
    <span class="nav__text">qnr-vrwd-zgc</span>

  </div>
  <div href="#" class="nav__link nav__center">
    <button href="#" id="mic" class="nav__link navbar__center__btn navbar__center__red" onclick="mic('mic')">
        <img id="mic1" src="/static/img/mic_off_white_24dp.svg">
    </button>
      <button href="#" id="video" class="nav__link navbar__center__btn navbar__center__red" onclick="video('video')">
        <img id="video1" src="/static/img/videocam_off_white_24dp.svg">
      </button>
      <button href="#" class="nav__link navbar__center__btn">
        <img src="/static/img/closed_caption_white_24dp.svg">
      </button>
      <button href="#" class="nav__link navbar__center__btn">
        <img src="/static/img/present_to_all_white_24dp.svg">
      </button>
      <button  href="#" class="nav__link navbar__center__btn">
        <img src="/static/img/more_vert_white_24dp.svg">
      </button>
      <button href="#" class="navbar__center__btn navbar__center__red endcall" onclick="endcall()">
        <img src="/static/img/phone_disabled_white_24dp.svg"> 
      </button>
      <button   href="#" class="nav__link navbar__center__btn navbar_expand" onclick="submenu()">
        <img id="submenu" src="/static/img/expand_less_white_24dp.svg">
      </button>

  </div>
  <div href="#" class="nav__link nav__right">
    <a href="#" class="nav__link" onclick="openNav('Info')">
      <img src="/static/img/info_white_24dp.svg">
    </a>
    <a href="#" class="nav__link" onclick="openNav('People')">
      <img src="/static/img/group_white_24dp.svg">
    </a>
    <a href="#" class="nav__link" onclick="openNav()">
     <img src="/static/img/chat_white_24dp.svg">
    </a>
    <a href="#" class="nav__link">
      <img src="/static/img/list_alt_white_24dp.svg">
    </a>
    <a href="#" class="nav__link" onclick="openNav()">
      <img src="https://www.gstatic.com/meet/host_dark_default_24px_a31fe7075f38ed304f0d56353393c9d2.svg">
    </a>
  </div>
</nav>

  </head>
  <body>
  <div class="sidebar">
      <h2></h2>
    </div>
    <div id="People" class="sidebar">
      <div class="people__heading">
      <h2>People</h2>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav('People')">×</a>
      </div>
      <div class="people__remote">
        <button class="people__btn"><img src="/static/img/mic_off_black_24dp.svg"> <h3>all muted</h3></button>
        <button class="people__btn"><img src="/static/img/group_add_black_24dp.svg"><h3>Add People</h3></button>
        <button class="people__btn"><img src="/static/img/toggle_on_black_24dp.svg"><h3>Host control</h3></button>
      </div>
      <div>

      </div>
      <div>
        <input class="people__search" type="text" placeholder="  Search for people">
      </div>
      <div>
        <h4 class="people__incall">In call</h4>
      </div>
      <div class="people__card">
        <div>
          <img class="people__img" src="/static/img/android-chrome-192x192.png" alt="">
        </div>
        <div class="people__name">
        <div class="people__div"><p class="people__text">UPINDERJIT SINGH (You)</p></div>
        <div class="people__div"><p class="people__text meeting_text">Meeting host</p></div>
        </div>
        
        <div><img class="people__icon" src="/static/img/mic_off_black_24dp.svg"></div>
        <div><img class="people__icon" src="/static/img/pin_end_black_24dp.svg"></div>

      </div>
    </div>
  <div class="sidebar">
    <h2></h2>
  </div>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('mySidebar')">×</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div id="Activities" class="sidebar">
  </div>
  <script>
  function mic(id){
    var color = document.getElementById(id).style.backgroundColor;
    if(color=='rgb(60, 64, 67)'){
    document.getElementById(id).style.backgroundColor = "#ea4335";
    document.getElementById('mic1').src="static/img/mic_off_white_24dp.svg";
    }else{
      document.getElementById(id).style.backgroundColor = "#3c4043";
      document.getElementById('mic1').src="static/img/mic_white_24dp.svg";
    }
  }
  function video(id){
    var color = document.getElementById(id).style.backgroundColor;
    if(color=='rgb(60, 64, 67)'){
    document.getElementById(id).style.backgroundColor = "#ea4335";
    document.getElementById('video1').src="static/img/videocam_off_white_24dp.svg";
    }else{
      document.getElementById(id).style.backgroundColor = "#3c4043";
      document.getElementById('video1').src="/static/img/videocam_white_24dp.svg";
    }
  }
  function button(id){
    var color = document.getElementById(id).style.backgroundColor;
    if(color=='rgb(60, 64, 67)'){
    document.getElementById(id).style.backgroundColor = "#ea4335";
    document.getElementById('mic1').src="static/img/mic_white_24dp.svg";
    }else{
      document.getElementById(id).style.backgroundColor = "#3c4043";
      document.getElementById('mic1').src="static/img/mic_off_white_24dp.svg";
    }
  }
  function openNav(id) {
    document.getElementById("dropup").style.display="none";
    document.getElementById('submenu').src="/static/img/expand_less_white_24dp.svg";
    document.getElementById('mic_status').style.right="390px";
    document.getElementById('body').style.width="80%";

    document.getElementById(id).style.width = "370px";
    document.getElementById("main").style.marginLeft = "370px";
  }
  
  function closeNav(id) {
    document.getElementById('mic_status').style.right="20px";
    document.getElementById('body').style.width="100%";

    document.getElementById(id).style.width = "0";
    document.getElementById("main").style.marginLeft= "0";

  }
  function submenu() {
        if(document.getElementById("dropup").style.display=="none" || document.getElementById("dropup").style.display=="" ){
          document.getElementById("dropup").style.display="block";
          document.getElementById('submenu').src="/static/img/expand_more_white_24dp (1).svg"
        }else{
          document.getElementById("dropup").style.display="none";
          document.getElementById('submenu').src="/static/img/expand_less_white_24dp.svg";
        }
        }
  function endcall() {
        if(document.getElementById("confirm").style.display=="none" || document.getElementById("dropup").style.display=="" ){
          document.getElementById("confirm").style.display="block";
        }
        }
  function leave(){
    document.getElementById("confirm").style.display="none";
  }
  </script>

  </body>
  </html> 
  
